<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="loan_list">
      <field name="name">loan list</field>
      <field name="model">loan.contract</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="amount"/>
          <field name="company_id"/>
          <field name="confir_date"/>
          <field name="duration"/>
          <field name="end_date"/>




        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="loan_contract_action_window">
      <field name="name">loan window</field>
      <field name="res_model">loan.contract</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.view" id="loan_contract_view">
        <field name="name">Loan Contract Form</field>
        <field name="model">loan.contract</field>

        <field name="arch" type="xml">
            <form string="Patient">

                <sheet>

             <group>
               <group>
                 <field name="name"/>
                 <field name="amount"/>
                  <field name="company_id"/>
               </group>
               <group>
                 <field name="confir_date"/>
                 <field name="duration"/>
                 <field name="end_date"/>
               </group>
             </group>





                </sheet>

            </form>
        </field>
    </record>




    <!-- Top menu item -->

    <menuitem name="loan" id="loan.menu_root"/>

    <!-- menu categories -->

<!--    <menuitem name="Menu 1" id="loan.menu_1" parent="loan.menu_root"/>-->
<!--    <menuitem name="Menu 2" id="loan.menu_2" parent="loan.menu_root"/>-->

    <!-- actions -->

    <menuitem name="Contract" id="loan.menu_1_list" parent="loan.menu_root"
              action="loan_contract_action_window"/>

  </data>
</odoo>